# KrestyKimi

./: ANALYSIS_REPORT.md  ARCHITECTURE.md  BUILD.md  README.md  RUSTORE_SETUP.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
.github/scripts/: run-emulator-tests.sh
.github/workflows/: README.md  build-and-deploy.yml
app/: build.gradle  proguard-rules.pro
app/signing/: krestykimi-release.jks
app/src/androidTest/java/com/kresty/isolation/activities/: MainActivityTest.kt  ManagedProfileFlowTest.kt  SetupActivityTest.kt
app/src/androidTest/java/com/kresty/isolation/utils/: PreferencesManagerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kresty/isolation/: KrestyApplication.kt
app/src/main/java/com/kresty/isolation/activities/: AppListActivity.kt  MainActivity.kt  SetupActivity.kt  WorkProfileBridgeActivity.kt
app/src/main/java/com/kresty/isolation/adapter/: AppSelectionAdapter.kt  AppsAdapter.kt
app/src/main/java/com/kresty/isolation/model/: AppInfo.kt
app/src/main/java/com/kresty/isolation/receivers/: BootReceiver.kt  KrestyDeviceAdminReceiver.kt
app/src/main/java/com/kresty/isolation/utils/: AppSearchFilter.kt  PreferencesManager.kt  WorkProfileBridge.kt  WorkProfileCatalog.kt  WorkProfileManager.kt
app/src/main/res/drawable/: ic_delete.xml  ic_empty.xml  ic_freeze.xml  ic_launcher_foreground.xml  ic_subscription.xml  ic_unfreeze.xml  ic_work_profile.xml  ic_work_profile_large.xml
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  activity_setup.xml  item_app.xml  item_app_selectable.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_admin_receiver.xml  file_paths.xml
app/src/test/java/com/kresty/isolation/model/: AppInfoTest.kt  SubscriptionTierTest.kt
app/src/test/java/com/kresty/isolation/utils/: AppSearchFilterTest.kt  PreferencesManagerTest.kt  WorkProfileCatalogTest.kt
ownerfixture/: build.gradle
ownerfixture/src/main/: AndroidManifest.xml
ownerfixture/src/main/java/com/kresty/ownerfixture/: MainActivity.java
