plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kresty.ownerfixture'
    compileSdk 33

    defaultConfig {
        applicationId "com.kresty.ownerfixture"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
